{
  "development": {
    "username": "root",
    "password": "ppdm",
    "database": "birddbd",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "ppdm",
    "database": "birddbt",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "ppdm",
    "database": "birddbp",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
